{
  "name": "team93_we_server",
  "version": "1.0.0",
  "description": "DVA Project Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Souptik Banerjee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
